# blazor-workshop

src/: BlazingPizza.sln
src/BlazingComponents/: BlazingComponents.csproj
src/BlazingPizza.Server/: BlazingPizza.Server.csproj  Startup.cs
src/BlazingPizza.Server/Controllers/: OrdersController.cs
src/BlazingPizza.Server/Features/: ValidationBehavior.cs
src/BlazingPizza.Server/Features/Commands/: PlaceOrder.cs
src/BlazingPizza.Server/Features/Queries/: GetOrder.cs  GetOrdersByUserId.cs
src/BlazingPizza.Shared.Test/: BlazingPizza.Shared.Test.csproj  OrderTest.cs  PizzaTest.cs  ToppingTest.cs
